NODE_ENV=development
PORT=80
DATABASE=mongodb+srv://Dheiv:<db_password>@cluster0.my4lq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Davidecatozzi16!

JWT_SECRET=codice-segreto-segretissimo-bello
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=66cf245834d5aa
EMAIL_PASSWORD=5be4017dbde017
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=davide@natours.io
EMAIL_FROM_PROD=davidecatozzi0@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51QpGTDGhFjwn8yijdNEpeTG6WuXpcFcF8Qb0995djRTzheiyUiAPQ2blw55ReybjnC0T8ISxogfpnXuFNfDshxq000dwlY9JwN